# MyExpenses

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chelz/myexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelz/myexpenses/: App.kt  MainActivity.kt
app/src/main/java/com/chelz/myexpenses/di/: AddAccountRouterImpl.kt  AddCategoryRouterImpl.kt  AppModule.kt  EditAccountRouterImpl.kt  GlobalRouterImpl.kt  HomeRouterImpl.kt  LoginRouterImpl.kt  MainFragmentRouterImpl.kt  MainRouterImpl.kt  OnBoardingRouterImpl.kt  PlanningRouterImpl.kt  ProfileRouterImpl.kt  QrResultRouterImpl.kt  QrScannerRouterImpl.kt  RegistrationRouterImpl.kt  RouterModule.kt  SettingsRouterImpl.kt  SplashRouterImpl.kt  StatisticsRouterImpl.kt
app/src/main/java/com/chelz/myexpenses/presentation/: MainViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chelz/myexpenses/: ExampleUnitTest.kt
build_system/: configs.gradle  dependencies.gradle  initBuildSrc.gradle  moduleType.gradle  modules.gradle  plugins.gradle  versions.gradle
build_system/module_types/: android_application.gradle  android_library.gradle  kotlin_library.gradle
features/accountadd/: build.gradle
features/accountadd/src/main/: AndroidManifest.xml
features/accountadd/src/main/java/com/chelz/features/accountadd/: AddAccountDestination.kt
features/accountadd/src/main/java/com/chelz/features/accountadd/di/: AddAccountModule.kt
features/accountadd/src/main/java/com/chelz/features/accountadd/presentation/: AddAccountFragment.kt  AddAccountViewModel.kt
features/accountadd/src/main/res/layout/: fragment_add_account.xml
features/accountadd/src/main/res/values/: strings.xml
features/accountedit/: build.gradle
features/accountedit/src/main/: AndroidManifest.xml
features/accountedit/src/main/java/com/chelz/features/accountedit/: EditAccountDestination.kt
features/accountedit/src/main/java/com/chelz/features/accountedit/di/: EditAccountModule.kt
features/accountedit/src/main/java/com/chelz/features/accountedit/presentation/: EditAccountFragment.kt  EditAccountViewModel.kt
features/accountedit/src/main/res/layout/: fragment_edit_account.xml
features/accountedit/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/chelz/features/home/: HomeDestination.kt
features/home/src/main/java/com/chelz/features/home/di/: HomeModule.kt
features/home/src/main/java/com/chelz/features/home/domain/: Numbers.kt  SharedAccount.kt  SharedCategory.kt  SharedOperation.kt
features/home/src/main/java/com/chelz/features/home/navigation/: HomeRouter.kt
features/home/src/main/java/com/chelz/features/home/presentation/: DataBind.kt  HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: add_ic.xml  bottom_calc.xml  calc.xml  checked.xml  corners.xml  delete_ic.xml  enter_ic.xml  money_ic.xml  qr_ic.xml  reverse_ic.xml
features/home/src/main/res/layout/: account_item.xml  bottom_layout.xml  category_item.xml  fragment_home.xml  main_layout.xml  operation_item.xml
features/home/src/main/res/values/: strings.xml  styles.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/chelz/features/profile/: ProfileDestination.kt
features/profile/src/main/java/com/chelz/features/profile/di/: ProfileModule.kt
features/profile/src/main/java/com/chelz/features/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
features/profile/src/main/res/drawable/: checked.xml  corners.xml  ic_exit.xml  ic_settings.xml
features/profile/src/main/res/layout/: account_item.xml  category_item.xml  fragment_profile.xml  news_item.xml
features/profile/src/main/res/values/: dimen_home.xml  strings.xml
features/qrscanner/: build.gradle
features/qrscanner/src/main/: AndroidManifest.xml
features/qrscanner/src/main/java/com/chelz/features/qrscanner/: QrResultDestination.kt  QrScannerDestination.kt
features/qrscanner/src/main/java/com/chelz/features/qrscanner/di/: QrScannerModule.kt
features/qrscanner/src/main/res/layout/: account_item.xml  fragment_qr_result.xml  fragment_qr_scanner.xml  qr_list_item.xml
features/qrscanner/src/main/res/values/: strings.xml
features/registration/: build.gradle
features/registration/src/main/: AndroidManifest.xml
features/registration/src/main/java/com/chelz/features/registration/: RegistrationDestination.kt
features/registration/src/main/res/drawable/: illustration.xml
features/registration/src/main/res/layout/: fragment_registration.xml
features/registration/src/main/res/values/: strings.xml
features/splash/: build.gradle
features/splash/src/androidTest/java/com/chelz/features/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/chelz/features/splash/: SplashDestination.kt
features/splash/src/main/res/raw/: splash.json
features/splash/src/test/java/com/chelz/features/splash/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/chelz/network/: NetworkModule.kt  OkHttpClient.kt
libraries/network/src/main/java/com/chelz/network/interceptors/: NewsTokenInterceptor.kt  QrTokenInterceptor.kt
libraries/network/src/main/java/com/chelz/network/providers/: OkHttpClientProvider.kt  RetrofitProvider.kt
libraries/network/src/main/java/com/chelz/network/service/: createRetrofitService.kt
libraries/notification/: build.gradle
libraries/notification/src/main/: AndroidManifest.xml
libraries/notification/src/main/java/com/chelz/libraries/notification/: AlarmReceiver.kt  LocalNotificationManager.kt  NotificationModule.kt
shared/accounts/data/: build.gradle
shared/accounts/data/src/main/: AndroidManifest.xml
(+289 files in other folders)
