buildscript {
	apply from: 'build_system/initBuildSrc.gradle'
	apply from: "build_system/dependencies.gradle"
	apply from: "build_system/modules.gradle"
	apply from: "build_system/plugins.gradle"
	apply from: "build_system/moduleType.gradle"



	repositories {
		maven { url 'https://jitpack.io' }
		google()
		mavenCentral()
	}
	dependencies {
		classpath(libs.GRADLE)
		classpath(libs.KOTLIN)
	}
}
plugins {
	id 'com.android.application' version '8.7.3' apply false
	id 'com.android.library' version '8.7.3' apply false
	id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
	id 'com.google.gms.google-services' version '4.4.2' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}