buildscript {
	apply from: 'build_system/initBuildSrc.gradle'
	apply from: BuildSrc.dependencies
	apply from: BuildSrc.modules
	apply from: BuildSrc.plugins
	apply from: BuildSrc.moduleType

	/*apply from: 'build_system/dependencies.gradle'
	apply from: 'build_system/versions.gradle'
	apply from: 'build_system/plugins.gradle'
	apply from: 'build_system/modules.gradle'
	apply from: 'build_system/moduleType.gradle'*/

	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
	}
}
plugins {
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}