pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "My Expenses"

apply from: 'build_system/ext.gradle'
apply from: 'build_system/modules.gradle'

unpackMapValues(Modules) {
	include(it)
	project(it).projectDir = file(nameToPath(it))
}