pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "My Expenses"
include ':app'
include ':libraries:navigation'
include ':features:main'
include ':features:splash'
include ':features:home'
include ':features:profile'
include ':features:planning'
include ':features:statistics'
