<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="@dimen/spacing_5"
	android:background="?attr/colorSurface"
	android:padding="@dimen/spacing_15"
	app:cardCornerRadius="@dimen/spacing_10">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/background"
		android:layout_width="@dimen/height_50"
		android:layout_height="@dimen/height_50"
		app:cardCornerRadius="@dimen/spacing_10"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<Spinner
			android:id="@+id/spinner"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:prompt="@string/empty"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/categoryLetter"
			style="@style/TitleLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="@dimen/spacing_10"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:text="L" />


	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/category"
		style="@style/Body1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/spacing_15"
		android:ems="80"
		android:maxLength="80"
		android:maxLines="3"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/money"
		app:layout_constraintStart_toEndOf="@id/background"
		app:layout_constraintTop_toTopOf="parent" />


	<androidx.constraintlayout.widget.Barrier
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="left"
		app:constraint_referenced_ids="money" />

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/money"
		style="@style/TitleSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="100dp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

