<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="?attr/colorSurface"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorSurface"
		android:padding="@dimen/spacing_20">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/top_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_65"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/screenName"
					style="@style/TextAppearance.AppCompat.Headline"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="@dimen/spacing_15"
					android:gravity="center"
					android:text="@string/add_category"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.appbar.AppBarLayout>


		<androidx.cardview.widget.CardView
			android:id="@+id/background"
			android:layout_width="@dimen/height_50"
			android:layout_height="@dimen/height_50"
			android:layout_marginTop="@dimen/spacing_20"
			android:padding="@dimen/spacing_20"
			app:cardCornerRadius="@dimen/spacing_10"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/top_bar">

			<TextView
				android:id="@+id/categoryLetter"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:padding="@dimen/spacing_10"
				android:textSize="20sp"
				tools:text="L" />
		</androidx.cardview.widget.CardView>

		<TextView
			android:id="@+id/category"
			style="@style/TextAppearance.AppCompat.Headline"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/spacing_15"
			android:textColor="?attr/colorOnBackground"
			app:layout_constraintBottom_toBottomOf="@id/background"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/background"
			app:layout_constraintTop_toTopOf="@id/background" />


		<TextView
			android:id="@+id/colorTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_10"
			android:text="@string/colorTitle"
			app:layout_constraintEnd_toStartOf="@id/colorChosen"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/background" />

		<TextView
			android:id="@+id/colorChosen"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="@id/colorTitle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/colorTitle"
			app:layout_constraintTop_toTopOf="@id/colorTitle" />

		<Button
			android:id="@+id/button_color"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_10"
			android:text="@string/choose_color"
			app:layout_constraintTop_toBottomOf="@id/colorTitle" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/categoryNameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_10"
			android:hint="@string/categoryName"
			app:layout_constraintTop_toBottomOf="@id/button_color">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/categoryName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.textfield.TextInputLayout>


		<CheckBox
			android:id="@+id/isEarningCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_10"
			android:text="@string/isEarning"
			app:layout_constraintTop_toBottomOf="@id/categoryNameLayout" />

		<Button
			android:id="@+id/button_add"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_10"
			android:backgroundTint="?attr/colorSecondary"
			android:text="@string/save"
			app:layout_constraintTop_toBottomOf="@id/isEarningCheckBox" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>