<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/spacing_15">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/topAppBarLayout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_65"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/screenName"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="@string/planning_fragment_name"
					android:textSize="30sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageButton
					android:id="@+id/calendar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:backgroundTint="?colorTertiaryContainer"
					android:src="@android:drawable/ic_menu_month"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?colorTertiary" />

				<TextView
					android:id="@+id/text_calendar_reload"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:backgroundTint="?colorOnError"
					android:src="@android:drawable/ic_delete"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="@id/calendar_reload"
					app:layout_constraintEnd_toStartOf="@id/calendar_reload"
					app:layout_constraintTop_toTopOf="@id/calendar_reload"
					app:tint="?colorError" />

				<ImageButton
					android:id="@+id/calendar_reload"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:backgroundTint="?colorOnError"
					android:src="@android:drawable/ic_delete"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:tint="?colorError" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.appbar.AppBarLayout>


		<TextView
			android:id="@+id/accounts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_20"
			android:text="@string/your_accounts"
			android:textSize="26sp"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@id/topAppBarLayout" />

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/accountViewPager"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_marginVertical="@dimen/spacing_20"
			android:clipToPadding="false"
			app:layout_constraintTop_toBottomOf="@id/accounts" />

		<TextView
			android:id="@+id/category"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_20"
			android:text="@string/categories"
			android:textSize="26sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toStartOf="@id/earningCheckBox"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/accountViewPager" />

		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/earningCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/spacing_20"
			android:text="@string/earnings"
			app:layout_constraintBottom_toBottomOf="@id/category"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/category" />

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/rv_categories"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/category" />


		<LinearLayout
			android:id="@+id/stats"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintTop_toBottomOf="@id/rv_categories">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/progress_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/progress"
					android:textSize="26sp"
					android:textStyle="bold" />

				<ImageButton
					android:id="@+id/deleteGoal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|center_vertical"
					android:src="@android:drawable/ic_menu_delete" />

				<com.google.android.material.progressindicator.LinearProgressIndicator
					android:id="@+id/progress_horizontal"
					android:layout_width="match_parent"
					android:layout_height="@dimen/spacing_4"
					android:layout_gravity="bottom"
					android:paddingTop="@dimen/spacing_10"
					android:progressDrawable="@drawable/progress_drawable" />
			</FrameLayout>


			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingVertical="@dimen/spacing_10">

				<com.github.mikephil.charting.charts.LineChart
					android:id="@+id/lineChart"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:minHeight="300dp" />

				<Button
					android:id="@+id/buttonAddGoal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginVertical="@dimen/height_50"
					android:text="@string/addGoal"
					android:visibility="gone" />
			</FrameLayout>


		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>