apply from: ModuleType.Application
apply plugin: Plugins.GOOGLE_SERVICES

dependencies {
	implementation libs.KOTLIN_STANDARD_LIBRARY
	implementation libs.CORE
	implementation libs.APPCOMPAT
	implementation libs.MATERIAL
	implementation libs.FRAGMENT
	implementation libs.CONSTRAINT_LAYOUT
	implementation libs.KOIN_CORE
	implementation libs.KOIN_ANDROID


	implementation libs.RETROFIT
	implementation libs.OKHTTP_INTERCEPTOR
	implementation libs.GSON
	implementation libs.GSON_CONVERTER
	implementation libs.JODA_TIME
	implementation libs.FIREBASE_AUTH
	implementation platform(libs.FIREBASE_BOM)


	unpackMapValues(Modules.FEATURES) { implementation project(it) }
	unpackMapValues(Modules.LIBRARIES) { implementation project(it) }
	unpackMapValues(Modules.SHARED_MODULES) { implementation project(it) }
}