apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply from: "$rootDir/build_system/module_types/android_application.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.CICERONE
	implementation Dependencies.RETROFIT
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER

	implementation project(":libraries:navigation")
	implementation project(":libraries:theme")

	implementation project(":features:splash")
	implementation project(":features:main")

	implementation project(":features:home")
	implementation project(":features:planning")
	implementation project(":features:profile")
	implementation project(":features:statistics")
}