apply from: ModuleType.Application
apply plugin: Plugins.GOOGLE_SERVICES

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.CICERONE
	implementation Dependencies.RETROFIT
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.GSON
	implementation Dependencies.GSON_CONVERTER
	implementation Dependencies.JODA_TIME
	implementation Dependencies.FIREBASE_AUTH
	implementation platform(Dependencies.FIREBASE_BOM)


	unpackMapValues(Modules.FEATURES) { implementation project(it) }
	unpackMapValues(Modules.LIBRARIES) { implementation project(it) }
	unpackMapValues(Modules.SHARED_MODULES) { implementation project(it) }
}