<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/spacing_5">

	<androidx.cardview.widget.CardView
		android:id="@+id/background"
		android:layout_width="@dimen/height_50"
		android:layout_height="@dimen/height_50"
		app:cardCornerRadius="@dimen/spacing_10">

		<TextView
			android:id="@+id/categoryLetter"
			android:layout_width="match_parent"
			android:padding="@dimen/spacing_10"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textSize="20sp"
			tools:text="L" />

		<ImageView
			android:id="@+id/onChosen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:src="@drawable/checked"
			android:textSize="20sp"
			android:visibility="invisible"
			tools:text="L" />

	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/category"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:textColor="?attr/colorSurface"
		android:gravity="center"
		android:textSize="12sp"
		tools:text="blablabla" />

</LinearLayout>