apply from: ModuleType.Library
apply plugin: Plugins.KOTLIN_KAPT
android {
	namespace = "com.chelz.shared.accounts.data"
}
dependencies {

	implementation libs.CORE

	implementation libs.COROUTINE_CORE

	implementation libs.KOIN_ANDROID

	implementation libs.RETROFIT

	implementation libs.ROOM_RUNTIME
	implementation libs.ROOM_COMMON
	kapt libs.ROOM_COMPILER
	implementation libs.ROOM_KTX

	implementation project(Modules.SHARED_MODULES.ACCOUNTS_DOMAIN)
}