apply from: "$rootDir/build_system/versions.gradle"

ext.Dependencies =
	[
		APPCOMPAT              : "androidx.appcompat:appcompat:${Versions.APPCOMPAT}",
		CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
		TEST_JUNIT             : "androidx.test.ext:junit:${Versions.TEST_JUNIT}",
		MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
		JUNIT                  : "junit:junit:${Versions.JUNIT}",

		KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
		KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
		REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

		ROOM_RUNTIME           : "androidx.room:room-runtime:${Versions.ROOM}",
		ROOM_COMPILER          : "androidx.room:room-compiler:${Versions.ROOM}",
		ROOM_KTX               : "androidx.room:room-ktx:${Versions.ROOM}",

		KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
		KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

		RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
		OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
		GSON                   : "com.google.code.gson:gson:${Versions.GSON}",
		GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",

		CARD_STACK             : "com.yuyakaido.android:card-stack-view:${Versions.CARD_STACK}",
		FLEXBOX                : "com.google.android.flexbox:flexbox:${Versions.FLEXBOX}",

		GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
		CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${Versions.CONSTRAINT_LAYOUT}",

		CORE_TESTING           : "androidx.arch.core:core-testing:${Versions.CORE_TESTING}",

		CICERONE               : "com.github.terrakok:cicerone:${Versions.CICERONE}",
		FRAGMENT               : "androidx.fragment:fragment-ktx:${Versions.FRAGMENT}",
		GLIDE                  : "com.github.bumptech.glide:glide:${Versions.GLIDE}",

		COROUTINE_CORE         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINE}",
		COROUTINE_ANDROID      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.COROUTINE}",
		COROUTINE_TEST         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.COROUTINE}",

		LOTTIE                 : "com.airbnb.android:lottie:${Versions.LOTTIE}",
	]