apply from: "$rootDir/build_system/versions.gradle"

ext {
	libs =
		[
			GRADLE                 : "com.android.tools.build:gradle:${versions.GRADLE}",

			APPCOMPAT              : "androidx.appcompat:appcompat:${versions.APPCOMPAT}",
			CORE                   : "androidx.core:core-ktx:${versions.CORE}",
			TEST_JUNIT             : "androidx.test.ext:junit:${versions.TEST_JUNIT}",
			MATERIAL               : "com.google.android.material:material:${versions.MATERIAL}",
			JUNIT                  : "junit:junit:${versions.JUNIT}",

			KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.KOTLIN}",
			KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${versions.KOTLIN}",
			REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${versions.KOTLIN}",

			ROOM_RUNTIME           : "androidx.room:room-runtime:${versions.ROOM}",
			ROOM_COMPILER          : "androidx.room:room-compiler:${versions.ROOM}",
			ROOM_COMMON            : "androidx.room:room-common:${versions.ROOM}",
			ROOM_KTX               : "androidx.room:room-ktx:${versions.ROOM}",

			KOIN_ANDROID           : "io.insert-koin:koin-android:${versions.KOIN}",
			KOIN_CORE              : "io.insert-koin:koin-core:${versions.KOIN}",

			RETROFIT               : "com.squareup.retrofit2:retrofit:${versions.RETROFIT}",
			OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${versions.OKHTTP}",
			GSON                   : "com.google.code.gson:gson:${versions.GSON}",
			GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${versions.RETROFIT}",

			LIFECYCLE              : [
				LIFECYCLE_LIVEDATA_KTX : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.LIFECYCLE}",
				LIFECYCLE_EXTENSIONS   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
				LIFECYCLE_RUNTIME      : "androidx.lifecycle:lifecycle-runtime:${versions.LIFECYCLE}",
				LIFECYCLE_RUNTIME_KTX  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.LIFECYCLE}",
				LIFECYCLE_COMMON_JAVA8 : "androidx.lifecycle:lifecycle-common-java8:${versions.LIFECYCLE}",
				LIFECYCLE_VIEWMODEL_KTX: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.LIFECYCLE}",
			],

			CONSTRAINT_LAYOUT      : "androidx.constraintlayout:constraintlayout:${versions.CONSTRAINT_LAYOUT}",

			CORE_TESTING           : "androidx.arch.core:core-testing:${versions.CORE_TESTING}",

			CICERONE               : "com.github.terrakok:cicerone:${versions.CICERONE}",
			FRAGMENT               : "androidx.fragment:fragment-ktx:${versions.FRAGMENT}",
			GLIDE                  : "com.github.bumptech.glide:glide:${versions.GLIDE}",

			COROUTINE_CORE         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.COROUTINE}",
			COROUTINE_ANDROID      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.COROUTINE}",
			COROUTINE_TEST         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.COROUTINE}",

			LOTTIE                 : "com.airbnb.android:lottie:${versions.LOTTIE}",

			SLIDING                : "com.sothree.slidinguppanel:library:${versions.SLIDING}",
			JODA_TIME              : "net.danlew:android.joda:${versions.JODA_TIME}",

			CHART                  : "com.github.PhilJay:MPAndroidChart:v${versions.CHART}",
			COLOR_PICKER           : "com.github.skydoves:colorpickerview:${versions.COLOR_PICKER}",
			BARCODE_SCANNER        : "com.google.mlkit:barcode-scanning:${versions.BARCODE_SCANNER}",
			CAMERAX_CAMERA         : "androidx.camera:camera-camera2:${versions.CAMERAX_CAMERA}",
			CAMERAX_LIFECYCLE      : "androidx.camera:camera-lifecycle:${versions.CAMERAX_LIFECYCLE}",
			CAMERAX_VIEW           : "androidx.camera:camera-view:${versions.CAMERAX_VIEW}",

			FIREBASE_BOM           : "com.google.firebase:firebase-bom:32.6.0",
			FIREBASE_DATABASE      : "com.google.firebase:firebase-database",
			FIREBASE_FIRESTORE     : "com.google.firebase:firebase-firestore",
			FIREBASE_AUTH          : "com.google.firebase:firebase-auth",

			RV_PLAN                : 'com.azoft.expandlayoutmanager:expandlayoutmanager:1.0.0',

		]
}