apply from: ModuleType.Library
apply plugin: Plugins.KOTLIN_KAPT
android {
	namespace = "com.chelz.libraries.network"
}
dependencies {
	implementation libs.COROUTINE_CORE
	implementation libs.COROUTINE_ANDROID
	implementation libs.OKHTTP_INTERCEPTOR
	implementation libs.RETROFIT
	implementation libs.KOIN_ANDROID
	implementation libs.GSON
	implementation libs.GSON_CONVERTER
}