<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	sothree:layout_constraintBottom_toBottomOf="parent"
	sothree:umanoDragView="@id/line_layout"
	sothree:umanoFadeColor="@android:color/transparent"
	sothree:umanoPanelHeight="@dimen/spacing_15"
	sothree:umanoScrollableView="@id/main_layout"
	sothree:umanoShadowHeight="4dp">

	<include
		android:id="@+id/main_layout"
		layout="@layout/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<include
		android:id="@+id/sliding_layout"
		layout="@layout/bottom_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

