apply from: ModuleType.Library
apply plugin: Plugins.GOOGLE_SERVICES
android {
	namespace = "com.chelz.features.registration"
}
dependencies {
	implementation libs.KOTLIN_STANDARD_LIBRARY
	implementation libs.CORE
	implementation libs.APPCOMPAT
	implementation libs.MATERIAL
	implementation libs.FRAGMENT
	implementation libs.CONSTRAINT_LAYOUT
	implementation libs.KOIN_CORE
	implementation libs.KOIN_ANDROID
	implementation libs.RETROFIT
	implementation libs.OKHTTP_INTERCEPTOR
	implementation libs.GSON
	implementation libs.GSON_CONVERTER
	implementation libs.GLIDE

	implementation libs.JODA_TIME
	implementation platform(libs.FIREBASE_BOM)
	implementation libs.FIREBASE_AUTH

	implementation project(Modules.LIBRARIES.NAVIGATION)
	implementation project(Modules.LIBRARIES.THEME)
	implementation project(Modules.LIBRARIES.NETWORK)

	implementation project(Modules.SHARED_MODULES.ACCOUNTS_DOMAIN)
}