apply from: ModuleType.Library
android {
	namespace = "com.chelz.features.splash"
}
dependencies {
	implementation libs.KOTLIN_STANDARD_LIBRARY
	implementation libs.CORE
	implementation libs.APPCOMPAT
	implementation libs.MATERIAL
	implementation libs.FRAGMENT
	implementation libs.CONSTRAINT_LAYOUT
	implementation libs.KOIN_CORE
	implementation libs.KOIN_ANDROID
	implementation libs.RETROFIT
	implementation libs.OKHTTP_INTERCEPTOR
	implementation libs.GSON
	implementation libs.GSON_CONVERTER
	implementation libs.GLIDE

	implementation libs.LOTTIE

	implementation project(Modules.LIBRARIES.NAVIGATION)
	implementation project(Modules.LIBRARIES.THEME)
}