<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="@color/neutral_6"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/topAppBarLayout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_65"
		android:background="@color/primary"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/screenName"
				style="@style/TitleLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="@dimen/spacing_15"
				android:fontFamily="@font/poppinsbold"
				android:gravity="center"
				android:text="@string/settings"
				android:textColor="@color/neutral_6"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		style="@style/Caption2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/neutral_6"
		android:orientation="vertical"
		android:padding="20dp"
		app:layout_constraintTop_toBottomOf="@id/topAppBarLayout">

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/switchHistory"
			style="@style/Caption2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/show_history" />

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/switchTodayStats"
			style="@style/Caption2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/show_today_stats" />

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/switchGraphs"
			style="@style/Caption2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/switchGraphs" />

		<com.google.android.material.textview.MaterialTextView
			style="@style/TitleMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/notification_arrival_time"
			android:textSize="16sp" />

		<TimePicker
			android:id="@+id/timePickerNotification"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:timePickerMode="spinner" />

		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/switchDailyExpenseReminder"
			style="@style/Caption2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/daily_expense_reminder" />

		<!-- Switch for Weekly Stats Reminder -->
		<com.google.android.material.materialswitch.MaterialSwitch
			android:id="@+id/switchWeeklyStatsReminder"
			style="@style/Caption2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text="@string/weekly_look_at_stats_reminder" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonSave"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="16dp"
			android:text="@string/save" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>