apply from: ModuleType.Library
apply plugin: Plugins.GOOGLE_SERVICES

dependencies {
	implementation Dependencies.CORE
	implementation Dependencies.APPCOMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT
	implementation Dependencies.CICERONE
	implementation Dependencies.JODA_TIME
	implementation Dependencies.COLOR_PICKER
	implementation platform(Dependencies.FIREBASE_BOM)
	implementation Dependencies.FIREBASE_FIRESTORE
	implementation Dependencies.FIREBASE_AUTH

	implementation project(Modules.LIBRARIES.NAVIGATION)
	implementation project(Modules.LIBRARIES.THEME)
	implementation project(Modules.SHARED_MODULES.ACCOUNTS_DOMAIN)
}