<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:background="@color/neutral_6"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/spacing_5">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="@dimen/spacing_15"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/categoryLetter"
			style="@style/Body2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|start"
			android:gravity="center"
			android:padding="@dimen/spacing_10"
			android:textStyle="bold"
			tools:text="L" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/category"
			style="@style/TitleMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="3dp"
			android:fontFamily="@font/poppinsbold"
			tools:text="blablabla" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/isEarning"
			style="@style/Caption1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|end"
			android:layout_marginTop="3dp"
			android:fontFamily="@font/poppinsbold"
			android:padding="@dimen/spacing_5"
			android:textColor="?attr/colorSurface"
			tools:text="blablabla" />

	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>