apply from: ModuleType.Library
apply plugin: Plugins.GOOGLE_SERVICES
android {
	namespace = "com.chelz.features.accountedit"
}
dependencies {
	implementation libs.CORE
	implementation libs.APPCOMPAT
	implementation libs.MATERIAL
	implementation libs.FRAGMENT
	implementation libs.CONSTRAINT_LAYOUT
	implementation libs.KOIN_CORE
	implementation libs.KOIN_ANDROID
	implementation libs.RETROFIT

	implementation libs.JODA_TIME
	implementation libs.COLOR_PICKER
	implementation platform(libs.FIREBASE_BOM)
	implementation libs.FIREBASE_FIRESTORE
	implementation libs.FIREBASE_AUTH

	implementation project(Modules.LIBRARIES.NAVIGATION)
	implementation project(Modules.LIBRARIES.THEME)
	implementation project(Modules.SHARED_MODULES.ACCOUNTS_DOMAIN)
}