apply from: ModuleType.Library
apply plugin: Plugins.GOOGLE_SERVICES

android {
	namespace = "com.chelz.libraries.notification"
}

dependencies {
	implementation libs.KOTLIN_STANDARD_LIBRARY
	implementation libs.CORE
	implementation libs.APPCOMPAT
	implementation libs.MATERIAL
	implementation libs.FRAGMENT
	implementation libs.CONSTRAINT_LAYOUT
	implementation libs.KOIN_CORE
	implementation libs.KOIN_ANDROID
	implementation libs.RETROFIT
	implementation libs.OKHTTP_INTERCEPTOR
	implementation libs.GSON
	implementation libs.GSON_CONVERTER
	implementation libs.GLIDE

	implementation libs.SLIDING
	implementation libs.JODA_TIME
	implementation libs.CHART
	implementation platform(libs.FIREBASE_BOM)
	implementation libs.FIREBASE_FIRESTORE
	implementation libs.FIREBASE_AUTH
	implementation libs.FIREBASE_AUTH
}