apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: BuildSrc.configs
apply from: BuildSrc.ext

android {
	namespace "com.chelz.myexpenses"
	packagingOptions {
		exclude("META-INF/*.kotlin_module")
	}
	compileSdk Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	defaultConfig {
		applicationId Configs.APPLICATION_ID
		versionCode Configs.CODE
		versionName Configs.NAME
		minSdk Configs.MIN_SDK
		targetSdk Configs.TARGET_SDK
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		Properties properties = new Properties()
		properties.load(project.rootProject.file("local.properties").newDataInputStream())

		buildConfigField "String", "QR_KEY", "\"${properties.getProperty("QR_KEY")}\""
		buildConfigField "String", "QR_URL", "\"${properties.getProperty("QR_URL")}\""

		buildConfigField "String", "NEWS_KEY", "\"${properties.getProperty("NEWS_KEY")}\""
		buildConfigField "String", "NEWS_URL", "\"${properties.getProperty("NEWS_URL")}\""
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}
	buildFeatures {
		viewBinding true
	}
}
dependencies {
	implementation libs.KOTLIN_STANDARD_LIBRARY
}