apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: BuildSrc.configs
apply from: BuildSrc.ext

android {
	compileSdk Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	defaultConfig {
		minSdk Configs.MIN_SDK
		targetSdk Configs.TARGET_SDK
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		/*	buildConfigField "String", "BASE_URL", "\"http://107684.web.hosting-russia.ru:8000/api/\""*/
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}
	buildFeatures {
		viewBinding true
	}
}
dependencies {
	implementation libs.KOTLIN_STANDARD_LIBRARY
}